@import '~antd/es/style/themes/default.less';

@pro-layout-sider-menu-prefix-cls: ~'@{ant-prefix}-pro-sider-menu';

@nav-header-height: @layout-header-height;
:global {
  // @{pro-layout-sider-menu-prefix-cls} {
  //   &-toplevel {
  //     > li {
  //       height: fit-content;
  //       line-height: 1.8em !important;
  //       text-align: center;
  //     }
  //   }
  // }

  .ant-pro-sider-menu.wt-layout-menu {
    & > li {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: fit-content;
      padding: 0;
      &::after {
        border-right: none;
      }
    }
  }
  .wt-sub-sider-menu-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 70px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 100%;
    overflow: hidden;
    background: #fff;
    cursor: default;

    & > .body {
      flex: 1 1 0%;
      overflow: hidden auto;
    }
  }
}
