@import '~themes/index.less';

html,
body,
#root {
  height: 100%;

  // form 操作按钮样式
  .wt-form-operator {
    text-align: center;
    > .ant-btn {
      margin-right: @padding-xs;
    }
  }

  // 列表上搜索
  .wt-search-operator {
    margin-left: auto;
  }

  // 列表上简单搜索的搜索框
  .wt-search-simple {
    width: 360px;
  }
}

:fullscreen {
  .ant-form {
    padding-top: 4px;
  }
}

:not(:root):fullscreen::backdrop {
  background: white;
}

/******************************************************** scroll bar 样式 start ********************************************************/

// 滚动条 start
::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
}

// 定义滚动条轨道 内阴影+圆角
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 5px;
}

//定义滑块 内阴影+圆角
::-webkit-scrollbar-thumb {
  background-color: hsla(0, 0%, 55.3%, 0.3);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsla(0, 0%, 55.3%, 0.9);
}

/******************************************************** scroll bar 样式 end ********************************************************/

// 进入 退出 动画
:global {
  .page-slider-enter,
  .page-slider-appear {
    transform: translateY(20px);
    opacity: 0;
  }

  .page-slider-enter-active,
  .page-slider-appear-active {
    transform: translateY(0);
    opacity: 1;
    transition: all 350ms ease-out;
  }

  .page-slider-exit {
    opacity: 1;
    transition: all 250ms ease-in;
  }

  .page-slider-exit-active {
    opacity: 0;
  }
}
.drawer-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 80px;
  z-index: 200;
  overflow-y: auto;
  overflow-x: hidden;
}

.left-bar {
  position: fixed;
  left: 0;
  top: 80px;
  bottom: 80px;
  z-index: 201;
  overflow-y: auto;
  overflow-x: hidden;
  > li {
    width: 80px;
    height: fit-content !important;
    text-align: center;
    line-height: 1.8em !important;
  }
}

.mainmenu-icon {
  display: block;
  font-size: 28px !important;
  margin-right: 0 !important;
  margin-top: 10px;
}

.mainlogo {
  position: fixed;
  background: #001529;
  top: 0;
  left: 0;
  width: 80px;
  height: 80px;
  z-index: 201;
  text-align: center;
  padding-top: 10px;
  .anticon {
    color: #fff;
    opacity: 0.8;
    font-size: 30px;
    margin: 0;
  }
}

.mainfooter {
  position: fixed;
  background: #001529;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 80px;
  z-index: 201;
  text-align: center;
  padding-top: 20px;
  .anticon {
    color: #fff;
    opacity: 0.8;
    font-size: 30px;
    margin: 0;
  }
}
